<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            height: 500px;
            background-color: rgba(0, 255, 234, 0.867);
            padding: 20px;
            position: relative;
            background-size: 100% 100%;

        }
        #conteudo{
            height: 200px;
            max-width: 400px;
            background-color: rgba(255, 255, 255, 0.79);
            border: 1px solid black;
            background-size: 100% 100%;
            padding: 10px;
            position: absolute;

            left: 50%;
            top: 50%;
            transform: translate( -5%, +22%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo voluptatem iure necessitatibus ullam! Adipisci id tempora cumque nesciunt ut dolorem harum quibusdam eaque nobis soluta, debitis voluptate consectetur, animi consequuntur.</p>

        </article>
    </section>
</body>
</html>