<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
</head>

<style>
    div.bloco{
        height: 200px;
        border: 1px solid black;
        border-radius: 30px;
        margin: 10px;
    }
    
    div#b1{
        background-position: left top;
        background-image: url(imagens/wallpaper003.jpg);
    }
    div#b2{
        background-position: right top;
        background-image: url(imagens/wallpaper003.jpg);
    }
    div#b3{
        background-position: center center;
        background-image: url(imagens/wallpaper003.jpg);
    }
    div#b4{
        background-position: right bottom;
        background-image: url(imagens/wallpaper003.jpg);
    }

</style>
<body>
    <div class="bloco" id="b1">

    </div>
    <div class="bloco" id="b2">

    </div>
    <div class="bloco" id="b3">

    </div>
    <div class="bloco" id="b4">

    </div>
    
</body>
</html>